VITE_SUPABASE_PROJECT_ID="huwnulxlwshqwjqlbngo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1d251bHhsd3NocXdqcWxibmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTc2OTYsImV4cCI6MjA3NjQ5MzY5Nn0.mmV3NCJeCy50i83jyuB9SohLs8Cze5EM5F2FhWNm2KE"
VITE_SUPABASE_URL="https://huwnulxlwshqwjqlbngo.supabase.co"
